"""
Stock Portfolio Tracker
-----------------------
Concepts used: dictionary, input/output, basic arithmetic, file handling
"""

import csv
import os
from datetime import datetime

# ── Hardcoded stock price dictionary ──────────────────────────────────────────
STOCK_PRICES = {
    "AAPL":  182,   # Apple
    "TSLA":  248,   # Tesla
    "MSFT":  415,   # Microsoft
    "GOOGL": 172,   # Alphabet
    "AMZN":  195,   # Amazon
    "META":  520,   # Meta
    "NVDA":  950,   # Nvidia
    "NFLX":  645,   # Netflix
    "AMD":   165,   # Advanced Micro Devices
    "INTC":   32,   # Intel
    "UBER":   80,   # Uber
    "PYPL":   70,   # PayPal
    "JPM":   215,   # JPMorgan Chase
    "BAC":    42,   # Bank of America
    "DIS":   110,   # Disney
    "KO":     66,   # Coca-Cola
    "PEP":   175,   # PepsiCo
    "MCD":   295,   # McDonald's
    "WMT":    88,   # Walmart
    "COST":  915,   # Costco
}

SEPARATOR = "─" * 52


def display_available_stocks():
    """Print all available stocks with their prices."""
    print(f"\n{'Ticker':<10} {'Price (USD)':>12}")
    print(SEPARATOR)
    for ticker, price in STOCK_PRICES.items():
        print(f"{ticker:<10} ${price:>11,.2f}")
    print()


def get_portfolio_from_user():
    """Prompt the user to enter stocks and quantities. Returns a list of dicts."""
    portfolio = []
    print("\nEnter your stock holdings.")
    print("Type 'done' when finished, or 'list' to see available stocks.\n")

    while True:
        ticker = input("  Stock ticker (or 'done'): ").strip().upper()

        if ticker == "DONE":
            break

        if ticker == "LIST":
            display_available_stocks()
            continue

        if ticker not in STOCK_PRICES:
            print(f"  ⚠  '{ticker}' not found. Available: {', '.join(STOCK_PRICES)}\n")
            continue

        try:
            qty = float(input(f"  Quantity of {ticker}: ").strip())
            if qty <= 0:
                print("  ⚠  Quantity must be greater than 0.\n")
                continue
        except ValueError:
            print("  ⚠  Please enter a valid number.\n")
            continue

        # Check for duplicate ticker
        existing = next((p for p in portfolio if p["ticker"] == ticker), None)
        if existing:
            existing["quantity"] += qty
            print(f"  ✔  Updated {ticker}: total quantity now {existing['quantity']}\n")
        else:
            portfolio.append({"ticker": ticker, "quantity": qty})
            print(f"  ✔  Added {ticker} × {qty}\n")

    return portfolio


def calculate_portfolio(portfolio):
    """Add price and value fields to each position. Returns total value."""
    total = 0.0
    for position in portfolio:
        price = STOCK_PRICES[position["ticker"]]
        value = price * position["quantity"]
        position["price"] = price
        position["value"] = value
        total += value
    return total


def display_results(portfolio, total):
    """Print a formatted portfolio summary to the terminal."""
    if not portfolio:
        print("\n  No positions to display.")
        return

    # Sort by value descending
    portfolio.sort(key=lambda p: p["value"], reverse=True)

    print(f"\n{'PORTFOLIO SUMMARY':^52}")
    print(SEPARATOR)
    print(f"{'Stock':<8} {'Qty':>6} {'Price':>10} {'Value':>12} {'Alloc':>7}")
    print(SEPARATOR)

    for p in portfolio:
        alloc = (p["value"] / total * 100) if total > 0 else 0
        qty_str = str(int(p["quantity"])) if p["quantity"].is_integer() else f"{p['quantity']:.3f}"
        print(
            f"{p['ticker']:<8}"
            f"{qty_str:>6}"
            f"  ${p['price']:>8,.2f}"
            f"  ${p['value']:>10,.2f}"
            f"  {alloc:>5.1f}%"
        )

    print(SEPARATOR)
    print(f"{'TOTAL':>37}  ${total:>10,.2f}")
    print(f"{'Positions:':>37}  {len(portfolio)}")
    top = portfolio[0]
    print(f"{'Top holding:':>37}  {top['ticker']} (${top['value']:,.2f})")
    print()


def save_to_csv(portfolio, total, filename="portfolio.csv"):
    """Save portfolio to a CSV file."""
    with open(filename, "w", newline="") as f:
        writer = csv.writer(f)
        writer.writerow(["Ticker", "Quantity", "Price (USD)", "Value (USD)", "Allocation (%)"])
        for p in portfolio:
            alloc = (p["value"] / total * 100) if total > 0 else 0
            writer.writerow([
                p["ticker"],
                p["quantity"],
                f"{p['price']:.2f}",
                f"{p['value']:.2f}",
                f"{alloc:.2f}",
            ])
        writer.writerow([])
        writer.writerow(["TOTAL", "", "", f"{total:.2f}", "100.00"])
        writer.writerow(["Generated", datetime.now().strftime("%Y-%m-%d %H:%M:%S")])
    print(f"  ✔  Saved to '{filename}'")


def save_to_txt(portfolio, total, filename="portfolio.txt"):
    """Save portfolio to a plain-text report file."""
    with open(filename, "w") as f:
        f.write("Stock Portfolio Report\n")
        f.write(f"Generated: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\n")
        f.write(SEPARATOR + "\n\n")
        f.write(f"{'Stock':<8} {'Qty':>6} {'Price':>10} {'Value':>12} {'Alloc':>7}\n")
        f.write(SEPARATOR + "\n")
        for p in portfolio:
            alloc = (p["value"] / total * 100) if total > 0 else 0
            qty_str = str(int(p["quantity"])) if p["quantity"].is_integer() else f"{p['quantity']:.3f}"
            f.write(
                f"{p['ticker']:<8}{qty_str:>6}  ${p['price']:>8,.2f}  ${p['value']:>10,.2f}  {alloc:>5.1f}%\n"
            )
        f.write(SEPARATOR + "\n")
        f.write(f"Total Investment: ${total:>,.2f}\n")
        f.write(f"Positions:        {len(portfolio)}\n")
    print(f"  ✔  Saved to '{filename}'")


def ask_save(portfolio, total):
    """Ask the user whether to save the portfolio."""
    print("Save your portfolio?")
    print("  [1] CSV file (portfolio.csv)")
    print("  [2] Text file (portfolio.txt)")
    print("  [3] Both")
    print("  [4] Skip")

    choice = input("\n  Your choice (1-4): ").strip()

    if choice in ("1", "3"):
        save_to_csv(portfolio, total)
    if choice in ("2", "3"):
        save_to_txt(portfolio, total)
    if choice == "4":
        print("  Skipped saving.")


def main():
    print("=" * 52)
    print("      STOCK PORTFOLIO TRACKER")
    print("=" * 52)

    portfolio = get_portfolio_from_user()

    if not portfolio:
        print("\nNo stocks entered. Exiting.")
        return

    total = calculate_portfolio(portfolio)
    display_results(portfolio, total)
    ask_save(portfolio, total)

    print("\nDone! 👋\n")


if __name__ == "__main__":
    main()